###########################################################################
# Modify settings below to suit your needs
###########################################################################
# Add the .bash_profile environment
#source /home/`/usr/bin/whoami`/.bash_profile
dbosuser="oracle"
basepath="/Users/veeramarni/Documents/script/MONITORING_SCRIPTS/"
### EMAIL
TOADDR="xxxxxx@xxxx.com"
CCADDR=" xxxxxx@xxxxxx.com"
RTNADDR="noreply@xxxxx.com"